ID ﾃ﨤ﾆ ﾍｼｱ・ﾀ獎ﾍ｣ｨEquip｣ｬDrug｣ｩ ﾗｰｱｸﾀ獎ﾍ(Helm,Cloth,Weapon,Shoes,Necklace,Bracelet,Ring,Wing) ﾊﾛｼﾛ ﾐﾇｼｶ ﾆｷﾖﾊ ﾉﾋｺｦ ﾉ愑・ﾕｽｶｷﾁｦ ﾗﾃﾀ獎ﾍ ﾗﾃﾖｵ ﾃ靆・
1001|ﾐ｡ﾐﾍﾊﾖ・|ﾄﾐﾐﾔ ﾊﾖ・  (2)|Equip|Bracelet|123|2|3|34|100|294|||ﾕ篋ﾇﾒｻｸﾖ・ｿﾉﾒﾔﾔﾓﾄ羞ﾄﾍﾁｦ
1002|ｰﾗﾉｫｳ皺ﾄﾐﾐﾔｳ皺・(1)|Equip|Wing|233|3|4|23|200|300|||ﾕ簗ﾇﾒｻｸﾇｳ｣ﾉ豬ﾄｳ皺・
1003|ﾌｩｿﾎﾄｧｽ艚ﾄﾐﾐﾔｽ葷ｸ (2)|Equip|Ring|233|4|4|59|400|400|||ﾕ簗ﾇﾒｻｸﾐﾄｧﾁｦｵﾄｳ皺ｬｴﾏﾋ・ｮｺﾉﾒﾔｷﾉﾏ・
1004|ﾕﾜⅹｼﾗ|ﾄﾐﾐﾔｿﾗ (2)|Equip|Cloth|210|1|6|70|2100|210|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄⅹｼﾗ
1005|ﾌｩｿﾎﾍｷｿﾄﾐﾐﾔﾍｷｿ・(2)|Equip|Helm|233|4|4|59|400|400|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾍｷｿ・
1006|ﾌｩｿﾎﾎ菷ﾄﾐﾐﾔﾎ菷・(2)|Equip|Weapon|333|5|5|69|500|500|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾎ菷・
1007|ﾌｩｿﾎﾏ錝ｴ|ﾄﾐﾐﾔﾏ錝ｴ (2)|Equip|Necklace|110|3|5|30|200|700|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾏ錝ｴ
1008|ﾌｩｿﾎﾑ･ﾗﾓ|ﾄﾐﾐﾔﾑ･ﾗﾓ (2)|Equip|Shoes|300|2|4|90|400|400|||ﾕ篋ﾇsikiｶﾍﾔ・ﾄﾑ･ﾗﾓ
1009|ﾌｩｿﾎﾑ･ﾗﾓ|ﾅｮﾐﾔ ﾑ･ﾗﾓ (2)|Equip|Shoes|200|3|4|40|200|300|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾑ･ﾗﾓ
1010|ﾌｩｿﾎｳ皺ﾅｮﾐﾔｳ皺・(2)|Equip|Wing|233|3|4|23|200|300|||ﾕ簗ﾇﾒｻｸﾇｳ｣ﾉ豬ﾄｳ皺・
1011|ﾌｩｿﾎｽ葷ｸ|ﾅｮﾐﾔｽ葷ｸ (1)|Equip|Ring|233|4|4|59|400|400|||ﾕ簗ﾇﾒｻｸﾐﾄｧﾁｦｵﾄｽ葷ｸ
1012|ﾌｩｿﾎｿﾗ|ﾅｮﾐﾔｿﾗ (2)|Equip|Cloth|233|4|4|59|400|400|||ﾕ簗ﾇﾒｻｸﾐﾄｧﾁｦｵﾄﾒﾂｷ｣ｬｴﾏﾋ・ｮｺﾉﾒﾔｷﾉﾏ・
1013|ﾌｩｿﾎﾃｱﾗﾓ|ﾅｮﾐﾔﾃｱﾗﾓ (2)|Equip|Helm|210|1|6|70|2100|210|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾃｱﾗﾓ
1014|ﾌｩｿﾎﾊﾖ・|ﾅｮﾐﾔﾊﾖ・ (2)|Equip|Bracelet|233|4|4|59|400|400|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾊﾖ・
1015|ﾌｩｿﾎﾎ菷ﾅｮﾐﾔﾎ菷・(2)|Equip|Weapon|333|5|5|69|500|500|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾎ菷・
1016|ﾌｩｿﾎﾏ錝ｴ|ﾅｮﾐﾔﾏ錝ｴ (1)|Equip|Necklace|110|3|5|30|200|700|||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾏ錝ｴ
1017|ﾐ｡ﾌ蠱ｦｵ､|ﾐ｡ﾌ蠱ｦｵ､|Drug|10|||||||Energy|20|ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄﾐ｡ﾌ蠱ｦｵ､
1018|ｴ蠱ｦｵ､|ｴ蠱ｦｵ､|Drug|20|||||||Energy|50|ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄｴ蠱ｦｵ､
1019|ｻﾆｽｦﾏ艚ｱｦﾏ艚Box|30|||||||||ﾕ篋ﾇﾌｩｿﾎﾔﾚﾏﾟｳｷｵﾄｻﾆｽｦﾏ・